body, form{
 background-color:#ececec;
 color: white;
 font: 15px "Lato",sans-serif, Helvetica, Arial;
 font-weight: 300;
 line-height: 1.25em;
 padding-bottom: 0px;
}
h1, h2, h3 h4, h5, h6{
font: 15px "Lato",sans-serif, Helvetica, Arial;

}
.error{
  float: left;
 clear: both;
  font-size:12px
}
a{
  color:#811668;
}

#content_promotion{
  padding:0;
  margin:10px 30px 10px 25px;
}
form .main_field_label{
  font-weight:normal;
  font-size: 14px;

}

span.main_field_label
{
  font-size: 18px;
  color: black !important;
  line-height: 30px;
}


span.main_field_label a
{
  color: #777;
  font: "Lato",sans-serif, Helvetica, Arial;
  font-weight: 100;
  text-decoration: underline;
}

form input#promotion_email,
form input#promotion_first_name,
form input#promotion_last_name
{
  width:380px !important;
  height:60px;
  float:right;
  padding:4px;
  margin-right:2px;
  border:0px solid #cccccc;
      font-size: 14px;
    //margin-top: 20px;
  //margin-bottom: 4px;
  font-size: 25px;
  width: 50%;
}

form div#promotion_first_name_block,
form div#promotion_last_name_block,
form div#promotion_email_block
{
  float:left;
  clear:both;
  width:70%;
  margin:5px 0;
  padding-left: 12px;

}
.field_block {
  margin:22px 10px;
}
#promotion_custom_field_1_block{
  padding-top:15px;
}
form #promotion_first_name_block label,
form #promotion_last_name_block label,
form #promotion_email_block .main_field_label
{
  float:left;
  display:block;
  width: 140px;
  text-align:left;
  //border-bottom:3px solid #343434;
  color:#343434;
  font-size:22px;
  line-height:32px;
  font: "Lato",sans-serif, Helvetica, Arial;
  font-weight: 300;
  background: white;
}

form .sublabel,
form .email_field_block span,
form .form_submit
{
font: 15px "Lato",sans-serif, Helvetica, Arial;
  font-weight: normal;
  font-size:16px;
  position:absolute;
  padding-top: 20px;
  padding-bottom: 4px;

}

form #promotion_submit_block{
  height:50px;
  margin-top:20px;
}
form .form_submit:hover{
 text-decoration:none;
}
form .form_submit:active{
 margin-top:1px;
}


form #submit_field_block{
  clear:both;
  widht:100%;

}
#disclaimer_promotion,
.ss_promotion_disclaimer
{
  display:none;
}

ss_promotion_content
{
padding-top: 0px !important;
  margin-top: 0px;
}

form .name_field_block span,
form .required
{
  display:none;
}
form .format_image_field_type_block{
  float:left;
  clear:none;
}
form .ss_btn{
  background-color:#000;
  color:#FFFFFF;
  border:none;
  padding:8px 15px;
  padding-top: 11px;
  font-size:12px;
  letter-spacing: 2.8px;
  width:70px;
  height: 30px;
  text-align: center;
   font: 17px "Oswald",sans-serif, Helvetica, Arial;
 font-weight: 300;
}
.promo_footer{
  margin:20px;
}


/////

//////

/*social*/
#social{

   margin:0!important;
   border-top:1px solid #222222;
   border-left:22px solid #222222;
   border-right:22px solid #222222;
   border-bottom:20px solid #222222;
   height:24px;
   background-color:#222222;

}
#social{
  padding:0 0 0 11px;
  clear:both;
}
#social div{
   float:left;
   clear:none;
  overflow:visible ;

}
.fb_edge_comment_widget {
    margin-top: -194px;
   margin-left:80px;

}
.fb_edge_comment_widget > div{
  height:20px !important;
}
.fb_edge_comment_widget > span {
   height: 194px !important;
   overflow: hidden;
   border-top:1px solid #000;

}
.fb_edge_comment_widget > span iframe {
  margin-top: -8px;
}
#social .social-message{
  color: black;
  font-size:14px;
}
#social .facebook{
  width:200px;
  margin:0px 0px 0 10px;
  z-index:999999;

}
#like{
  float:left;
  margin:-11px 0px 0 165px;
  position:absolute;
  padding-right: 0px !important;
}
#like, #social{
   background-color:#222222;
   z-index:999;
}

#social .twitter{
 width:200px;
float: left;


}


#social.social-area
{
background: transparent;
height: 100px;
}

 #social #header_like,
  #social #content_like {border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;}
#social #footer_like {
  margin-left: 10px;
margin-top: 15px;
background: #ECEEF5;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 0 none;
cursor: pointer;
padding:0px;
color: #3B5998;

}

#social .ss_box_footer_actions {
border-top:0 none;
padding:0;
text-align: right;
background:none;
}
#social .ss_box_footer li {
display: inline;
margin: 0;
padding-left:0;
}
#social .ss_box_footer li a.share_link {
   background: #ECEEF5 url('https://d2xcq4qphg1ge9.cloudfront.net/assets/157119/1058404/original_5e2933a8bffa8980a4dba1062281ea26.png?1349149359') no-repeat 2px 50%;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 1px solid #CAD4E7;
padding: 3px 6px 4px 20px;
white-space: nowrap;
color: #3B5998;


}

/* custom boxes */
.referral{

}

.checkbox {
  width: 12px;
  height: 12px;
  padding: 5px;
  background: url(https://d2xcq4qphg1ge9.cloudfront.net/assets/157119/1483677/original_67579d3b9c155a3f5c90d59314fdce2c.png) -6px -6px no-repeat;
  border: 1px solid #cccccc;
  float: left;
  background: white;
  clear: both;
  margin-right: 10px;
}

.active .checkbox {
  background: url(https://d2xcq4qphg1ge9.cloudfront.net/assets/157119/1483677/original_67579d3b9c155a3f5c90d59314fdce2c.png) -10px -54px no-repeat;
  border: 1px solid black;
}

.checkbox_field_type_block
{
padding-top: 1px;
}

.custom_field_3_field_block
{
padding-top: 12px;
}

.social-message
{
padding-left: 23px;
margin: 10px;
color: #000;
}

#content_rich_text3, .ss_like_footer, #social.social_area, .ss_rich_text_content
{
//visibility: hidden;
}

#like
{
background: transparent;
  padding: 23px;
  padding-left: 30px;
}

.twitter
{
padding: 7.4px;
padding-left: 23px;
}

#footer_rich_text
{
visibility: hidden;
}

#content_rich_text, #content_rich_text.ss_box_content.ss_rich_text_content
{
//height: 0px;
}

.share_link
{
background: #e5edf5;
border:1px solid #cad4e7;
padding: 4px 10px 3px 2px;
padding-left: 25px;
padding-bottom: 3px;
border-radius: 3px;
text-decoration: none;
color: #3b5998;
background-image: url(https://d2xcq4qphg1ge9.cloudfront.net/assets/157119/1555476/original_share.png);
background-position: 6px -56px;
background-repeat: no-repeat;
float: left;
  margin-left: 25px;
}

.share_link:hover
{
border:1px solid #9dacce;
  text-decoration: none;
}

#promotion_custom_field_1_block, #promotion_custom_field_2_block
{
color: white !important;
}

.field_block.email_field_block,
.field_block.first_name_field_block,
.field_block.last_name_field_block
{
background: white
}

span.main_field_label
{
  color: white;
}

span.main_field_label a
{
  font-weight: bold;
  color: black;
}

.form_submit.ss_btn
{
background: black;
text-transform: uppercase;
      width: 200px;
}

label.error
{
margin-left: 140px;
margin-bottom: 10px;
  margin-top: -5px;
background-color: white;
padding: 18px 1px;
  border-radius: 0 0 10px 10px;

}



#promotion_custom_field_1_block label.error, #promotion_custom_field_2_block label.error, .field_block.facebook_id_field_block label.error
{
margin-left: 0px;
margin-bottom: 10px;
  margin-top: -5px;
background: black;
  color: white;
padding: 18px 1px;
  border-radius: 0 0 10px 10px;
  margin-right: 10px;

}



input {
 outline:none;
  background: white !important;
 font: 15px "Lato",sans-serif, Helvetica, Arial;
  font-weight: 300;
}


a#connect_promotion.ss_promotion_connect.fb_connect_btn.ss_btn.main_field_label{
display: none;
}

.referral_description
{
color: black;
}

#promotion
{padding-top: 830px;
min-height: 476px;}

.ss_box_footer_actions
{
border: 0;
}

.ss_box_content
{
  padding: 0;
}

menu, ol, ul
{
  padding: 0;
}
