

<!DOCTYPE html>
<html>
<head>
  <style>
body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#70ff7e+0,70ffeb+23,30ff86+50,edff30+75,ffafdc+100 */
background: #70ff7e; /* Old browsers */
background: -moz-linear-gradient(top,  #70ff7e 0%, #70ffeb 23%, #30ff86 50%, #edff30 75%, #ffafdc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #70ff7e 0%,#70ffeb 23%,#30ff86 50%,#edff30 75%,#ffafdc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #70ff7e 0%,#70ffeb 23%,#30ff86 50%,#edff30 75%,#ffafdc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70ff7e', endColorstr='#ffafdc',GradientType=0 ); /* IE6-9 */



	line-height: 2em;}
*{text-align: center;}
img{
/*	width:80%;*/
	/*float: left;*/
	display: block;
	margin: 20px auto;
	height: 100vh;

}

img.zach{
	width:10%;
	/*height: 100vh*/
}


@media screen and (max-width: 960px) {

}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}




.body-cont{
width: 50%;
margin: 0 auto;
font-size: 18px;
}


@media only screen and (max-width: 960px) {
.body-cont{
width: 90%;
}
}
body{
	font-size: 32px;
	
	height: 100vh;
}

a{
	clear: both;
    display: block;
    font-size: 28px;
    /* text-decoration: none; */
    font-style: italic;
    line-height: 46px;
    color: currentcolor;
	cursor: pointer;
}
a:hover{
	cursor: pointer;
}
  </style>

</head>
<body>
<!-- top -->

<b><i>one black lawn</i></b><br>

<span style="font-size:32px;">🎻&nbsp;&nbsp;🎲&nbsp;&nbsp;🧩&nbsp;&nbsp;♟</span>
<br>
This is an online art gallery I started in 2015 and stopped updating after about 3 months.
<br>
<div class="body-cont">
<i>I exhibited these 14 artists, including myself:</i>
</div>
<a href="archive/andy-douglas/index.html">andy douglas</a>

<a href="archive/anonymous/index.html">anonymous person</a>

<a href="archive/babe-and-chris/index.html">babe enet & chris ando</a>

<a href="archive/emma-safir/index.html">emma safir</a>

<a href="archive/grace/index.html">grace nayoon rhee</a>

<a href="archive/isabel-blue/index.html">isabel blue</a>

<a href="archive/lauren-rodriguez/index.html">lauren rodriguez</a>

<a href="archive/ozma-otacava/index.html">ozma otacava</a>

<a href="archive/pamela-santiago/index.html">pamela santiago</a>

<a href="archive/sarah-chu/index.html">sarah chu</a>

<a href="archive/tige-marsela/index.html">tige marsela</a>

<a href="archive/will-segerstrom/index.html">will segerstrom</a>

<a href="archive/zach-burba/index.html">zach burba</a>

<br><br>



</body>
</html>